<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 4.7.4
 */

/**
 * Database `smile_blog`
 */

/* `smile_blog`.`articles` */
$articles = array(
  array('id' => '1','title' => 'Yii 2.0.14','text' => '<p>
Команда Yii рада представить новую версию PHP фреймворка: Yii 2.0.14. В неё вошло более сотни улучшений и исправлений, включая исправления безопасности.
</p>
<p>
В релиз вошли несколько изменений, которые могут повлиять на уже работающие приложения. Эти изменения описаны в UPGRADE.md.
</p>

<p>
Спасибо сообществу Yii за помощь в выпуске этого обновления!
</p>

<p>
За процессом разработки можно следить, поставив звёздочку на GitHub. У нас есть много сообществ Yii, где вы можете попросить помощи или поделится своим опытом — мы и тысячи других пользователей Yii будем рады вашему участию.
</p>

<p>
Этот релиз знаменателен тем, что становится последним релизом в версии Yii 2.0, содержащим улучшения. Это значит, что мы сконцентрируем силы на разработке версии 2.1.x, в которую войдёт много новых улучшений, которые невозможно включить в ветку 2.0.х из-за ограничений по сохранению обратной совместимости. Несмотря на это, ветка 2.0.х будет получать исправления и улучшения безопасности. Сроки окончания поддержки 2.0.х будут объявлены вместе с релизом версии 2.1.
</p>

<p>
Убедитесь что версия фреймворка в composer.json прописана верно (~2.0.14) и вы не обновитесь на 2.1 случайно, когда он релизнется.
</p>
<p>
Ниже мы рассмотрим самые интересные улучшения и исправления релиза. Полный список можно, как обычно, найти в CHANGELOG.
</p>

Масштабируемость и параллелизм

<p>
Проблемы масштабируемость и параллелизма часто отходят на второй план в начале разработки, но "всплывают" при росте бизнеса. В этом релизе мы нашли и исправили ошибку, которая касалась записи значений в базу данных и обновления ID сессии. При использовании master-slave репликации, yii\\web\\DbSession, yii\\validators\\UniqueValidator и yii\\validators\\ExistValidator могли обращаться к slave-серверу, в то время как корректнее было бы обращаться к master-серверу.
</p>

<p>
Улучшения валидаторов
</p>

<p>В дополнение к сказанному выше, есть ещё несколько улучшений валидаторов.</p>

<p>
Во-первых, ExistValidator теперь может проверять существование связей, если установлено свойство targetRelation. Это значит, что теперь можно описать следующую конфигурацию правил валидации:
</p>
<p>
Во-вторых FileValidator получил новое свойство minFiles указывающее минимальное количество файлов, которые должен загрузить пользователь.
</p>

<p>
Поведения
</p>

<p>
yii\\behaviors\\BlameableBehavior получил новое свойство defaultValue, которое используется в случае, когда ID пользователя не может быть определён. Такое обычно происходит, если модель ActiveRecord используется в консольном приложении.
</p>

<p>
В yii\\behaviors\\AttributeTypecastBehavior появилось новое свойство typecastAfterSave. Если его выставить в true значения атрибутов будут приводиться к указанным типам сразу после сохранения модели. Типы будут теми же, что и при загрузке модели из базы.
</p>
<p>
Было добавлено поведение yii\\behaviors\\CacheableWidgetBehavior. Оно автоматически кеширует контент виджета в соответствии с настройками зависимостей и времени валидности кеша.
</p>


<p>
Базы данных и ActiveRecord
</p>

<p>
Этот релиз добавляет много новых вещей, связанных с базами данных и ActiveRecord. Эти улучшения были реализованы силами Дмитрия Науменко, Сергея Макинена, Роберта Корульчыка, Николая Олейникова и других участников сообщества.
</p>

<p>
Объектный формат описания условия и пользовательские типы данных
</p>


<p>
Была реализована поддержка пользовательских типов данных. Добавлена поддержка JSON для MySQL и PostgreSQL, а также массивов для PostgreSQL. Чтобы достигнуть этого, внутренняя реализация Query Builder-а была существенно переработана, что также позволило реализовать поддержку описания условий в объектном формате. Поддержка привычного формата описания условий осталась без изменений. Кроме того, форматы можно комбинировать:
</p>

<p>
Это улучшение даёт несколько преимуществ. Во-первых, теперь команде разработчиков Yii проще поддерживать код, связанный с условиями. Это уже позволило добавить новое условие BetweenColumnsCondition, которое собирает SQL вроде 15 BETWEEN min_age AND max_age. К релизу 2.1, скорее всего, добавится поддержка новых типов условий. Во-вторых, теперь вы можете удобно создавать свои классы условий и использовать их в ваших проектах.
</p>

<p>
Upsert
</p>


<p>
Ещё одним существенным улучшением слоя работы с базами данных стала поддержка UPSERT — атомарной операции, которая создаёт новые записи, если они ещё не существуют (проверяется уникальный ключ), или изменяет существующие записи.
</p>

<p>
Больше в <a href="https://habrahabr.ru/post/349408/">источнике</a>
</p>
','image' => '1.png','category_id' => '2','views' => '651','pub_date' => '2018-02-13'),
  array('id' => '2','title' => 'Student Insider: новости из замочной скважины','text' => 'Если отмотать пленку лет на -надцать назад (в некоторых случаях цифра меньше, в некоторых больше, но суть не в этом), то мы вспомним, как когда-то на пороге университета, или уже сидя на лекции, нам очень хотелось поскорее начать работать. Мы ждали знака, куда направить силы, чтобы преуспеть, или не ждали, а задавали вопросы тем, кто немного опытнее. А что, если бы тогда кто-то предложил нам на минутку, а то и на несколько часов, заглянуть в замочную скважину и увидеть себя в будущем? Возможно, даже встретить своих коллег. По сути, это и есть – Student Insider.

Первая студенческая конференция EPAM собрала в одном зале больше 130 человек, небезразличных к своей будущей профессии. Приглашали в основном студентов второго и третьего курсов, ведь у этой аудитории уже достаточно знаний. Для тех, кто не успел зарегистрироваться или просто не смог прийти на конференцию, велась прямая трансляция. 

Ольга Федоринчик, Senior Marketing Specialist EPAM: 
image «Со стороны студентов был очень большой спрос. Даже пришлось закрыть регистрацию на неделю раньше, чем мы планировали. Это говорит о том, что мероприятий, ориентированных на студенческую аудиторию, недостаточно. И это наталкивает на мысль, что стоит развивать студенческое коммьюнити, а такие ивенты – это часть глобальной работы. Мы создаем площадку не только для обмена знаниями «старших и младших» в профессии, но и для общения студентов между собой. На конференции агенду составили таким образом, чтобы студенты узнали и о возможностях развития в production, и о том, что у нас много non prod направлений. Например, проекты для медиков, о которых рассказал Иван Зацепин, наше волонтерство в IT в докладе Марии Брянцевой и Инны Ефимчук… В волонтерских проектах можно участвовать, не будучи сотрудником компании».

Открытость и готовность делиться знаниями – характерная черта этой конференции. Опыт EPAM включает экспертизу 25 тысяч коллег по всему миру, именно поэтому спикеры рассказывали о реальных кейсах из практики и отвечали на все, даже самые каверзные вопросы. Например, что лучше .Net или Java.

Ответ пришлось искать Александру Шадуро, который выступал с докладом «.Net – это модно!».

Александр Шадуро, Lead Resource Development Lab Head EPAM:
image«Мой доклад стоит посмотреть тем, кто сейчас находится в процессе выбора технологии или фреймворка, с которым они планируют связать карьеру. Есть множество статей на эту тему, но как правило обсуждение заканчивается холиваром. Основные фавориты для корпоративной разработки – это, безусловно, .NET и JAVA. Конечно же, никто не сбрасывает со счета С, С++, Ruby on Rails или PHP, но у них достаточно узкая ниша. А люди все-таки хотят не только стабильности, но и хотят быть уверенными, что технология будет дальше развиваться, и они вместе с ней. Примером может быть Azure или .NET Core от Microsoft. Я думаю, что Java со своим консерватизмом проигрывает эволюции .Net. Наша «темная сторона» (а для меня в «Звездных войнах» рулят все-таки темные силы) хоть и более непредсказуема, но более драйвовая. Я хотел рассказать и показать, что .NET намного шире и интереснее, чем принято считать, и надеюсь, что мне это отчасти удалось».

Для ответа на уже привычный вопрос «Как войти в IT» на конференции организовали панельную дискуссию, где коллеги по сфере, но не по экспертизе, рассказывали каждый свою историю. Самый «юный» айтишник этой беседы, Ольга Чаусова, в EPAM полгода. Она прошла через лабораторию и сейчас работает в компании тестировщиком. Самый матерый в этом диалоге, Никита Сысков, отпраздновал в сфере 11 лет. «Секрет в том, что никакого успеха нет», — с этих слов началось выступление, — «Секрет в том, чтобы добиваться успеха каждый день снова и снова, постоянно расти и развиваться». Каждый из спикеров рассказал свою историю: Максим Борисов – о том, как стал UX-дизайнером, Юрий Семенов – о пути в бизнес-аналитику, а Вадим Анисимов о том, как пришел из торговли в IT и ни разу не пожалел. В этой дискуссии большую часть времени отдали под Q&A сессию.

Еще один доклад Виталий посвятил хайповой теме блокчейна. С приходом криптовалют мы ожидали увидеть цифровую экономику с ее бонусами в действии и появление смарт-контрактов. А получили множество нерешенных вопросов, ответы на которые весь мир ищет уже 10 лет. 

Чтобы столько же времени не потратить на поиск ответа на извечное «кем я хочу быть», Student Insider точно стоило посетить. Живое общение с теми, кто прошел по этому пути несколько лет назад, точно поможет тем, кто ищет, найти. Ну и, согласитесь, заглянуть в замочную скважину всегда любопытно.

Больше в источнике: https://habrahabr.ru/company/epam_systems/blog/349270/','image' => '2.png','category_id' => '2','views' => '911','pub_date' => '2018-02-23'),
  array('id' => '3','title' => 'Throw выражения в C# 7','text' => 'Всем привет. Продолжаем исследовать новые возможности C# 7. Уже были рассмотрены такие темы как: сопоставление с образцом, локальные функции, кортежи. Сегодня поговорим про Throw.

В C# throw всегда был оператором. Поскольку throw — это оператор, а не выражение, существуют конструкции в C#, в которых нельзя использовать его.

в операторе Null-Coalescing (??)
в лямбда выражении
в условном операторе (?:)
в теле выражений (expression-bodied)

Чтобы исправить данные проблемы, C# 7 вводит выражения throw. Синтаксис остался таким же, как всегда использовался для операторов throw. Единственное различие заключается в том, что теперь их можно использовать в большом количестве случаев.
Давайте рассмотрим, в каких местах throw выражения будет лучше использовать. Поехали!

Тернарные операторы

До 7 версии языка C#, использование throw в тернарном операторе запрещалось, так как он был оператором. В новой версии С#, throw используется как выражение, следовательно мы можем добавлять его в тернарный оператор. 

var customerInfo = HasPermission()
? ReadCustomer()
: throw new SecurityException("permission denied");

Вывод сообщения об ошибке при проверке на null

«Ссылка на объект не указывает на экземпляр объекта» и «Объект Nullable должен иметь значение», являются двумя наиболее распространенными ошибками в приложениях C#. С помощью выражений throw легче дать более подробное сообщение об ошибке:


var age = user.Age ?? throw new InvalidOperationException("user age must be initialized");

Вывод сообщения об ошибке в методе Single()

В процессе борьбы с ошибками проверок на null, в логах можно видеть наиболее распространенное и бесполезное сообщение об ошибке: «Последовательность не содержит элементов». С появлением LINQ, программисты C# часто используют методы Single() и First(), чтобы найти элемент в списке или запросе. Несмотря на то, что эти методы являются краткими, при возникновении ошибки не дают детальной информации о том, какое утверждение было нарушено. 

Throw выражения обеспечивают простой шаблон для добавления полной информации об ошибках без ущерба для краткости:

var customer = dbContext.Orders.Where(o => o.Address == address)
                               .Select(o => o.Customer)
                               .Distinct()
                               .SingleOrDefault()
                               ?? throw new InvalidDataException($"Could not find an order for address \'{address}\'");

Вывод сообщения об ошибке при конвертации

В C# 7 шаблоны типа предлагают новые способы приведения типов. С помощью выражений throw, можно предоставить конкретные сообщения об ошибках:

var sequence = arg as IEnumerable
?? throw new ArgumentException("Must be a sequence type", nameof(arg));

var invariantString = arg is IConvertible c
    ? c.ToString(CultureInfo.InvariantCulture)
    : throw new ArgumentException($"Must be a {nameof(IConvertible)} type", nameof(arg));

Выражения в теле методов

Throw выражения предлагают наиболее сжатый способ реализовать метод с выбросом ошибки:

class ReadStream : Stream
{
  ...
  override void Write(byte[] buffer, int offset, int count) =>
  throw new NotSupportedException("read only");
  ...
}

Проверка на Dispose

Хорошо управляемые классы IDisposable бросают ObjectDisposedException на большинство операций после их удаления. Throw выражения могут сделать эти проверки более удобными и менее громоздкими:

class DatabaseContext : IDisposable
{
  private SqlConnection connection;

  private SqlConnection Connection => this.connection
          ?? throw new ObjectDisposedException(nameof(DatabaseContext));

  public T ReadById(int id)
  {
    this.Connection.Open();
    ...
  }

  public void Dispose()
  {
    this.connection?.Dispose();
    this.connection = null;
  }
}

Типичная проверка в конструкторе


public ClientService(
IClientsRepository clientsRepository,
IClientsNotifications clientsNotificator)
{
  if (clientsRepository == null)
  {
    throw new ArgumentNullException(nameof(clientsRepository));
  }
  if (clientsNotificator == null)
  {
    throw new ArgumentNullException(nameof(clientsNotificator));
  }

  this.clientsRepository = clientsRepository;
  this.clientsNotificator = clientsNotificator;
}

Всем лень писать столько строчек кода для проверки, теперь, если использовать возможности C# 7, можно написать выражения. Это позволит вам переписать такой код.

public ClientService(
IClientsRepository clientsRepository,
IClientsNotifications clientsNotificator)
{
  this.clientsRepository = clientsRepository ?? throw new ArgumentNullException(nameof(clientsRepository));
  this.clientsNotificator = clientsNotificator ?? throw new ArgumentNullException(nameof(clientsNotificator));
}

Также следует сказать, что throw выражения можно использовать не только в конструкторе, но и в любом методе.

Заключение.

Throw выражения помогают писать меньший код и использовать исключения в выражениях-членах (expression-bodied). Это всего лишь языковая функция, а не что-то основное в языковой среде исполнения. Хотя throw выражения помогают писать более короткий код, это не серебряная пуля или лекарство от всех болезней. Используйте throw выражения только тогда, когда они могут вам помочь.

Больше в источнике: https://habrahabr.ru/post/348658/','image' => '3.png','category_id' => '3','views' => '789','pub_date' => '2018-02-11'),
  array('id' => '4','title' => 'Интервью портала A Cloud Guru с Келси Хайтауэром.','text' => 'В настоящий момент Келси Хайтауэр является Developer Advocate в Google, а также одним из основных контрибьюторов проекта Kubernetes. В IT-сообществе он известен не только вкладом в Kubernetes, но и постоянными докладами на конференциях в США и в Европе. Выступления Келси обычно наполнены множеством забавных шуток и интересными демо-стендами.


Келси, ты ведущий эксперт по Kubernetes. Как ты попал в этот проект и что изначально вдохновило тебя на работу с Kubernetes?


— Я работал системным администратором в сфере финансов, стартапах, веб-хостингах и даже в нескольких дата-центрах. Я знаком с трудностями управления инфраструктурой, я пережил пики популярности принципа write once, run anywhere, виртуализации, управления конфигурациями и тому подобного задолго до появления контейнеров.


Когда я подался в разработчики, мне стало понятно, насколько сложно выкатить код из локальной среды, пытаясь уладить разногласия между инженерами разработки и эксплуатации.
Проходит ещё несколько лет. Я работаю в CoreOS, и на моих глазах Google запускает Kubernetes на DockerCon-2014. К тому моменту у них уже был репозиторий на GitHub, но по факту пользоваться проектом было невозможно, так как не существовало никакой документации.


Я закатал рукава и с головой окунулся в кодовую базу. В конечном итоге я написал «самый первый» пост о том, как установить и изучить Kubernetes на своём ноутбуке. Пост висел в топе на HackerNews —  даже выше, чем пресс-релиз от Google! Вот так CoreOS и нашёл своё место в сообществе Kubernetes.


Но в то время CoreOS не проявлял особого интереса к Kubernetes, поэтому я стал контрибьютить по собственной инициативе. По ночам я правил баги, рефакторил тесты, структурировал кодовую базу. Прежде чем начать говорить о Kubernetes на конференциях, я немало сил вложил в его разработку.


Он вдохновил меня, потому что действительно решал те проблемы, с которыми я сталкивался раньше. Это было как озарение. Если бы он существовал лет десять назад, то жизнь была бы на порядок лучше. И я видел, какой потенциал есть у Kubernetes: он облегчает людям работу не в будущем, а здесь и сейчас.




Так каким образом Kubernetes облегчает жизнь прямо сейчас?


— За счёт своей согласованности. Kubernetes делает то, что мог бы делать самый лучший системный администратор. С ним становится очень просто выкатывать свой код на нужное окружение.


Уже три или четыре года назад, ещё до того как в Kubernetes появилась концепция «разделов» (англ. volumes) и всё то, что связано с сетевым стеком, было очевидно его главное достоинство: это развёртывание контейнеров и управление ими.


Скажем, у вас есть несколько контейнеров и пул машин. Через несколько строчек конфигурации в Kubernetes вы можете написать: «Запусти этот контейнер». И дальше вы просто наблюдаете, как он запускается. Если вы отключите одну машину, то Kubernetes переместит контейнер на другую. Один только факт, что сегодня не каждый человек так умеет, говорит о продвинутости Kubernetes.


И сейчас, по прошествии этих трёх-четырёх лет Kubernetes по сути поглотил мир контейнеров. Но параллельно появились serverless-технологии и FaaS, которые решают часть тех проблем в управлении инфраструктурой, о которых ты говоришь. Что ты думаешь о FaaS как о концепции?

Сейчас мы видим, как Amazon пытается ещё раз воплотить в жизнь эту идею в Lambda. Они говорят, что могут взять ваш код и просто запустить его в своём облаке, предоставляя множество компонентов, необходимых для приложения, например аутентификацию, базу данных и API-шлюз.




Ещё Lambda отличается от скриптов CGI моделью расходов. Видишь ли ты в функциональном биллинге что-то, меняющее правила игры?


— Я понимаю эту модель расходов как «плати за вызов». И эта концепция проникает во многие облачные ресурсы.


Лично я рассматриваю FaaS как окружение разработки в облаке. «Как у облачного провайдера, у меня есть события, очереди сообщений и другие подобные сервисы, которые я предоставляю. Я не собираюсь брать с вас плату за SDK, с помощью которого вы пользуетесь этими сервисами. И поэтому я не хочу создавать высокий порог вхождения, так как нацелен на привлечение как можно большего числа клиентов».


Также можно запускать функции на Kubernetes-кластерах с помощью Kubeless. Видишь ли ты в этом сочетание лучшего из обоих концепций — контейнеров и serverless?


— Если ваше окружение состоит из пула виртуальных машин, то нужно проделать достаточно много работы, прежде чем запустить на нём своё приложение. Вам нужно управление конфигурациями и множество подобных инструментов до деплоя.


Kubernetes поднимает эту планку, предоставляя более гибкие абстракции : вы просто отдаёте ему контейнер, говорите, как именно его нужно запустить  — и вы свободны! Но ему по-прежнему недостаёт некоторых критичных workflow, которые предоставляют serverless-платформы. И если они вам нужны, вы можете наложить их поверх Kubernetes, установив что-то наподобие Kubeless.

Больше в источнике: https://habrahabr.ru/company/funcorp/blog/349716/','image' => '4.jpeg','category_id' => '4','views' => '187','pub_date' => '2018-02-23'),
  array('id' => '5','title' => 'Обзор лучших QA-конференций этого года.','text' => 'Я заметил, что многие тестировщики и QA-инженеры почему-то избегают конференций. И напрасно. С одной стороны, есть вы со своими вопросами к сообществу, с другой — есть сообщество, которому интересен ваш опыт. И почему бы эти две стороны не объединить? Именно поэтому я решил поделиться своим мнением относительно предстоящих мероприятий и вдохновить вас на их посещение.

Какие мероприятия посетить

Выбрать для посещения интересные международные конференции, посвящённые тестированию, можно с помощью этого обновляемого списка. Для поиска местных мероприятий я рекомендую meetup.com — здесь собрана информация о большом количестве событий в разных странах и городах, на любой вкус. Наконец, очень рекомендую вступить в Slack-сообщество тестировщиков и подписаться на его канал #events. Именно благодаря этой группе я узнал о конференции Romanian Testing, которая пройдёт 9—11 мая 2018 года. Также можно подписаться на профильные подкасты, чтобы прослушивать объявления и отзывы о мероприятиях: например, есть хороший подкаст об автоматизации Джо Колантонио и русскоязычный Radio QA, в котором недавно обсуждалась конференция Selenium Conf.

Вне зависимости от вашего текущего местоположения можно найти мероприятие, до которого вам будет удобно добираться. Я сейчас работаю в Лондоне, поэтому буду искать конференции в Западной Европе. Но в моем списке есть также одно мероприятие в Питере.

А теперь давайте перейдём к некоторым интересным событиям 2018-го.

Что? European Testing Conference
Где? Амстердам (Нидерланды)
Когда? 19—20 февраля
Ссылка: europeantestingconference.eu/2018 
И хотя эта конференция только что закончилась, не могу обойти ее вниманием. 


Во время выступления

Признаюсь, она нравится мне больше всех. В прошлый раз в Хельсинки я был впечатлён тем, как неформальное общение сочетается с выступлениями и практическими сессиями. Я имею в виду, что вы не просто слушаете докладчиков, но и параллельно принимаете активное участие в разных сессиях. Лучше всего конференцию описала Маарет Пьярви, так что я просто поделюсь ссылкой на её пост "How is European Testing Conference Different?". Кстати, в её блоге вы найдёте массу полезных советов относительно конференций и тестирования в целом, так что заносите в закладки и постепенно изучайте. 

Что? UKSTAR
Где? Лондон (Великобритания)
Когда? 12—13 марта
Ссылка: ukstar.eurostarsoftwaretesting.com


Эта конференция обязательна к посещению, вы не пожалеете ни об одной потраченной копейке. В прошлом году мне не удалось приехать, но я встречался с организаторами и слышал отзывы участников. 

Меня привлекает возможность побывать на двухдневном мероприятии, наполненном общением и выступлениями. Почему бы мне не подготовить и не обсудить материал, который мне действительно интересен? Через несколько дней после того, как я узнал о конференции, я нажал на кнопку «Отправить» и уже через пару недель получил приветственное письмо. 

Будем считать, что вы уже бронируете билеты, так что не пропустите мой доклад об углублённом тестировании и анализе iOS-приложений, я буду выступать во второй день конференции. Натали ван Делфт из комитета UKSTAR отметила: «Мне кажется, получилось идеальное сочетание основных выступлений, мастер-классов и курсов, из которых каждый тестировщик почерпнёт что-то полезное». Мне добавить нечего: приезжайте и посмотрите сами.

Что? TestBash
Где и когда?

Брайтон (Великобритания) | 15—16 марта
Утрехт (Нидерланды) | 12—13 апреля
Дублин (Ирландия) | 18 мая

Ссылка: dojo.ministryoftesting.com/events


Это широко известные конференции, проводимые под эгидой Ministry of Testing. Они проходят регулярно в разных странах. В зависимости от места проведения форматы конференций могут различаться, но в целом это одно-/ двухдневные мероприятия, включая саму конференцию и предварительные курсы. Если вкратце, TestBash — это много выступлений на любой вкус, сессии свободного общения и замечательные люди, в том числе признанные «звёзды» европейского и мирового сообщества тестировщиков.

Что? Heisenbug
Где? Санкт-Петербург (Россия)
Когда? 17—18 мая
Ссылка: heisenbug-piter.ru/en

В декабре на конференции Heisenbug было два прекрасных выступления о тестировании в Badoo: «Расширяем возможности автоматизации Calabash-Android» Радждипа Вармы и «Тестирование геолокации в Badoo. Шишки, камни, костыли и селфи-палка» Александра Хози и Николая Козлова.

Следующая конференция пройдёт в мае, ожидается много технических и практических докладов, которые помогут вам повысить свою продуктивность. Готовьтесь к встрече с искушёнными коллегами, которые не боятся лезть в код, применять нетривиальные инструменты и разрабатывать собственные фреймворки.

Что? Nordic Testing Days
Где? Таллин (Эстония)
Когда? 6—8 июня
Ссылка: nordictestingdays.eu


Презентационное караоке

В прошлом году я был поражён не только выступлениями на тему тестирования (даже сам пытался выступать в формате краткого доклада). Кстати, посмотрите запись "A Chase of Incremental Improvement". Мне также очень понравилось «презентационное караоке» (это когда на экран выводятся случайные изображения, а тебе нужно рассказать по ним связную историю) и прочие неформальные мероприятия вечером первого дня официальной программы. 

Упомяну ещё (почти в тему), что как раз в мессенджере официального приложения конференции я увидел объявление об открытии позиции QA в Badoo, которое полностью изменило мою жизнь

Неоднозначный слайд из доклада про роботов (Таллин, Эстония)

Рекомендую также заблаговременно готовить план действий на конференции. Сверяйтесь с программой, выбирайте интересующие темы или докладчиков и старайтесь грамотно спланировать свой маршрут между залами. Кстати, участие в мастер-классах и обучающих занятиях может требовать выполнения определённых условий вроде наличия ноутбука с дополнительным ПО или каких-то знаний, которыми нужно будет поделиться с другими.

Некоторые люди на мероприятиях очень стесняются и отказываются общаться и задавать вопросы. И недавно я получил в свои руки, скажем так, «инструмент», позволяющий растопить лёд таких участников — TestSphere, колода карт с заметками о тестировании. Подробнее почитать можно здесь. А я хочу рассказать лишь про один из способов использования этих карт: чтобы начать диалог. Нужно только найти человека во время перерыва, вытащить случайную карту — и вуаля, у вас уже есть тема для разговора. Здесь можно почерпнуть и другие идеи по использованию TestSphere.

Смело рассказывайте в комментариях о своих любимых конференциях и не забудьте упомянуть, чем именно они вам приглянулись. Увидимся на ближайших мероприятиях!
','image' => '5.jpeg','category_id' => '5','views' => '1054','pub_date' => '2018-01-03'),
  array('id' => '6','title' => 'Мой поиск работы C# программистом в Нью-Йорке','text' => 'Я безработный! Теперь у меня будет время написать свою статью на Хабр! Эта мысль пришла ко мне значительно раньше страха перед предстоящими собеседованиями. Итак, мой контракт с инвестиционным банком в Нью-Йорке не был продлен, что явилось небольшой неожиданностью для меня. Мне предстояло съездить в давно запланированный отпуск и сразу по возвращению окунуться в процесс прохождения собеседований. После приятных мыслей о том, как много у меня теперь свободного времени на: домашний open source, Arduino и Хабр; стало приходить понимание, что прохождение собеседования — это отдельный навык, которого у меня нет. Я программист со стажем, работаю им со 2-ого курса, начинал с подработки на исследовательский институт, поработал 2 года в разработке игр, потом около 7 лет в компании, занимающейся аутсорсингом. Эта компания перевезла меня в Нью-Йорк и потом отпустила работать в тот самый банк. Последние серьезные собеседования я проходил 8 лет назад! Я постараюсь рассказать вам о том, каким я вижу процесс поиска работы С# WPF программиста в среде инвестиционных компаний Нью-Йорка. Здесь нет никакой морали — это просто моя история.

Звонок

Время подходит, уже без пяти минут. Музыка выключена, жена спряталась со своим ноутом в спальне, гарнитура подключена к сотовому телефону… Звонок: “Здравствуйте, я хотел бы задать вам пару вопросов по C#...”. “Что? Вот так вот просто, даже не представился? Он будет делать из меня гриль следующие полчаса, а я даже не узнаю как его зовут” — вот, что подумал я после такого начала телефонного интервью.

Процесс интервью на позицию программиста в инвестиционные компании обычно состоит из двух этапов: получасовое телефонное интервью и серия личных встреч. Телефонное интервью — это входной фильтр. Грубо говоря, работодатель не хочет тратить свое время на недостойных, поэтому их стараются отсеять на этапе телефонных интервью. Всю организацию интервью на себя взяла агент. Это обычная практика: работодатель сообщает о незакрытых позициях своим авторизованным агентам, а те уже ищут программистов на рынке ну или спамят им через linkedin. В итоге, программист не ведет переговоры напрямую с потенциальными работодателями — это делает агент, начиная с организации собеседований и заканчивая размером компенсации и датой выхода на работу.

Незнакомец продолжает: “первый вопрос для разминки — чем отличается ref от out?”. А я не знаю. Я программирую на C# 8 лет, и это звучит как простой вопрос, но я действительно не знаю, отличаются ли они. Возможно, это из-за того, что я не пользовался ими. Ну ладно, я лукавлю — я пользовался методом Dictionary.TryGetValue, а там значение возвращается через out параметр. А ref я встречал используя COM из C#. Но мне всегда казалось, что обе эти вещи: возврат значений через параметры и COM — вещи неправильные, архитектурно плохо продуманные и нуждаются в безальтернативном обосновании при их использовании. Я не помню, что я ответил Незнакомцу, но все последующие собеседования я отвечал правильно.','image' => '6.jpeg','category_id' => '3','views' => '549','pub_date' => '2018-02-07'),
  array('id' => '7','title' => 'Android портирован на C#','text' => 'В разгар битвы между Oracle и Google за право использовать Java/Dalvik в системе Android, компания Xamarin представила альтернативу — более производительную и энергоэффективную версию Android на С#. Тесты производительности говорят сами за себя.



В отличие от Sun и языка Java, компания Microsoft направила C# и .NET VM для стандартизации в ECMA, система защищена от патентных исков строгими требованиями ISO, а также обязательством Microsoft.

Mono — это open source реализация фреймворка .NET, которая позволяет писать приложения на языке C# для Android и iOS. С момента основания компании Xamarin в июле прошлого года, разработчики Mono думали над её развитием для платформ Android и iOS и над тем, как сделать приложения ещё быстрее и энергоэффективнее. Они пришли к выводу, что проблема — в виртуальной машине Dalvik, которая имеет ряд ограничений, свойственных Java, и поверх неё приложения в любом случае будут работать неэффективно. В итоге появилась идея взять и переписать весь исходный код операционной системы Android на C#. Так появился проект XobotOS.

Автоматическую конвертацию более миллиона строк Java-кода Android 2.x провели с помощью улучшенной версии Sharpen.','image' => '7.png','category_id' => '3','views' => '1414','pub_date' => '2018-02-04')
);

/* `smile_blog`.`article_tags` */
$article_tags = array(
  array('id' => '1','article_id' => '1','tag_id' => '1'),
  array('id' => '2','article_id' => '1','tag_id' => '2'),
  array('id' => '3','article_id' => '2','tag_id' => '4'),
  array('id' => '5','article_id' => '4','tag_id' => '4'),
  array('id' => '6','article_id' => '4','tag_id' => '3'),
  array('id' => '7','article_id' => '3','tag_id' => '6'),
  array('id' => '8','article_id' => '3','tag_id' => '2'),
  array('id' => '9','article_id' => '5','tag_id' => '5'),
  array('id' => '10','article_id' => '5','tag_id' => '1'),
  array('id' => '11','article_id' => '7','tag_id' => '13'),
  array('id' => '12','article_id' => '6','tag_id' => '13'),
  array('id' => '13','article_id' => '4','tag_id' => '13'),
  array('id' => '14','article_id' => '2','tag_id' => '13')
);

/* `smile_blog`.`categories` */
$categories = array(
  array('id' => '1','title' => 'Программирование','parent_id' => NULL,'path' => 'coding'),
  array('id' => '2','title' => 'PHP','parent_id' => '1','path' => 'coding/php'),
  array('id' => '3','title' => 'C#','parent_id' => '1','path' => 'coding/csharp'),
  array('id' => '4','title' => 'Сетевые технологии','parent_id' => NULL,'path' => 'network_tech'),
  array('id' => '5','title' => 'Маркетинг','parent_id' => NULL,'path' => 'marketing')
);

/* `smile_blog`.`tags` */
$tags = array(
  array('id' => '1','title' => 'Новости'),
  array('id' => '2','title' => 'Обновления'),
  array('id' => '3','title' => 'Звезды'),
  array('id' => '4','title' => 'QA'),
  array('id' => '5','title' => 'Обзор'),
  array('id' => '6','title' => 'Уроки'),
  array('id' => '7','title' => 'Интересное'),
  array('id' => '8','title' => 'youtube'),
  array('id' => '9','title' => 'Факты'),
  array('id' => '10','title' => 'Велосипед'),
  array('id' => '11','title' => 'Мысли'),
  array('id' => '12','title' => 'Лень'),
  array('id' => '13','title' => 'Новое')
);
